# preseed.cfg for Webconverger

d-i mirror/country string manual
d-i mirror/http/hostname string cdn.debian.net
d-i mirror/http/directory string /debian
d-i mirror/suite string lenny

d-i     apt-setup/hostname              string   cdn.debian.net
d-i     apt-setup/directory             string   /debian/
d-i     apt-setup/another               boolean  false
d-i     apt-setup/security-updates      boolean  true
d-i     apt-setup/non-free              boolean  true
d-i     apt-setup/contrib               boolean  true

# Networking

# Network Configuration
d-i     netcfg/get_hostname     string    webconverger
d-i     netcfg/get_domain       string    localdomain
d-i     netcfg/disable_dhcp     boolean   false
d-i     mirror/http/proxy       string
d-i     netcfg/choose_interface select    auto

# Localizations

d-i           debian-installer/locale string en_US
d-i           console-keymaps-at/keymap select us
d-i           languagechooser/language-name-fb    select English
d-i           debian-installer/locale             select en_US.UTF-8


d-i     tzconfig/gmt            boolean true
d-i     tzconfig/choose_country_zone/Europe select London
d-i     tzconfig/choose_country_zone_single boolean true
d-i    time/zone    select    Europe/London
d-i    clock-setup/utc    boolean    true
#d-i    kbd-chooser/method    select    American English

# User Creation
####################################################################

# Root User
d-i     console-tools/archs string skip-config
d-i    passwd/root-login        boolean    true
#d-i    passwd/root-password-crypted    passwd    *
d-i    passwd/root-password        password    webc
d-i    passwd/root-password-again    password    webc
d-i     popularity-contest/participate  boolean false

# Process custom postinst
d-i     preseed/late_command string sh  /cdrom/install/late_command.sh
#d-i     debian-installer/add-kernel-opts        string   splash video=vesa:ywrap,mtrr vga=788 nosudo
